{
  "name": "ragishark-viewer",
  "description": "tshark monitor",
  "version": "0.1.0",
  "author": "ragingo",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "yarn start:dev",
    "start:dev": "webpack serve --config conf/webpack.dev.js",
    "start:prod": "webpack serve --compress --config conf/webpack.prod.js",
    "build": "yarn build:prod",
    "build:dev": "webpack --progress --config conf/webpack.dev.js",
    "build:prod": "webpack --progress --config conf/webpack.prod.js",
    "prebuild:dev": "yarn run clean && yarn run sass:dev",
    "prebuild:prod": "yarn run clean && yarn run sass:prod",
    "sass:dev": "sass --style expanded ./src/index.scss ./dist/index.css",
    "sass:prod": "sass --style compressed ./src/index.scss ./dist/index.css",
    "lint": "eslint src/index.tsx src/components/**/*.tsx --fix",
    "clean": "rimraf dist && mkdir dist && type nul > dist/.gitkeep"
  },
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@mui/icons-material": "^5.17.1",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^5.17.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-loader": "^5.1.0",
    "rimraf": "^5.0.10",
    "sass": "^1.89.2",
    "sass-loader": "^15.0.0",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.14",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
